AppTask2021/AppTask2021/Views/TaskListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTask2021.Views.TaskListPage"
             Title="Lista de tareas">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="+"
            Command="{Binding NewTaskCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="plus.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView
            Margin="20"
            ItemsSource="{Binding Tasks}"
            SelectedItem="{Binding TaskSelected}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="20,0,0,0"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                Text="{Binding Name}"
                                VerticalOptions="StartAndExpand"
                                VerticalTextAlignment="Center"/>
                            <Image
                                Source="check.png"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                IsVisible="{Binding Done}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>